API_ID=12345
API_HASH=7ddb2e00a057d0ce57aba817336aeeee
BOT_TOKEN=5907419186:AAEEGKhiOCC9duIgLYBhuL6GASY37XN_vG4
BIN_CHANNEL=-1001717307391
PORT=8080
FQDN=your_server_ip
OWNER_ID=1167650846
DATABASE_URL=mongodb+srv://guru:guru@cluster0.yqm3xmh.mongodb.net/?retryWrites=true&w=majority
